{
  "todoList": [
    {
      "date": "2019-01-24T15:00:00.000Z",
      "todos": [
        {
          "id": "5c49d6ee22b01f265415c93a",
          "index": 0,
          "name": "No comer sugar!!"
        }
      ]
    },
    {
      "date": "2019-01-26T15:00:00.000Z",
      "todos": [
        {
          "id": "5c49d6ee22b01f265415c939",
          "index": 0,
          "name": "Dance salsa"
        }
      ]
    },
    {
      "date": "2019-02-04T15:00:00.000Z",
      "todos": [
        {
          "id": "5c49d6ee22b01f265415c93e",
          "index": 0,
          "name": "correr"
        }
      ]
    },
    {
      "date": "2019-02-05T15:00:00.000Z",
      "todos": [
        {
          "id": "5c49d6ee22b01f265415c93b",
          "index": 0,
          "name": "Add stars"
        }
      ]
    },
    {
      "date": "2019-02-08T15:00:00.000Z",
      "todos": [
        {
          "id": "5c49d6ee22b01f265415c93c",
          "index": 0,
          "name": "Add stars"
        }
      ]
    },
    {
      "date": "2019-02-11T15:00:00.000Z",
      "todos": [
        {
          "id": "5c49d6ee22b01f265415c93d",
          "index": 0,
          "name": "Add stars"
        }
      ]
    }
  ],
  "userName": "tally",
  "userId": "00001",
  "categories": [
    {
      "id": "",
      "color": "#263e65"
    },
    {
      "id": "catRRD3F",
      "color": "#54a521"
    },
    {
      "id": "catRRD3G",
      "color": "#239983"
    },
    {
      "id": "catRRD3H",
      "color": "#2777f7"
    },
    {
      "id": "catRRD3I",
      "color": "#db5d08"
    },
    {
      "id": "catRRD3J",
      "color": "#ba230b"
    }
  ]
}