{
  "name":"todoNext",
  "description": "A simple to do list app. On steroids",
  "repository": "https://github.com/trueStoryJapan/todoNext",
  "logo": "",
  "keywords":["to do app",
              "true story japan",
              "habits",
              "tasks",
              "projects",
              "productivity",
              "management"],
  "image": ""
}
