{
  "name": "todonext",
  "version": "1.0.0",
  "description": "Web responsaive to-do-list app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "css": "node-sass -o ./public/styles ./styles/main.scss -w"
  },
  "nodemonConfig": {
    "ignore": [
      "files/*"
    ]
  },
  "author": "Tally",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "moment": "^2.23.0",
    "mongoose": "^5.3.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.2",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "10.13.0"
  },
  "devDependencies": {
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
