{
  "name": "todonext",
  "version": "1.0.0",
  "description": "Web responsaive to-do-list app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch"
  },
  "nodemonConfig": {
    "ignore": [
      "files/*"
    ]
  },
  "author": "Tally",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "mongoose": "^5.3.11",
    "promise": "^8.0.2"
  },
  "engines": {
    "node": "10.13.0"
  },
  "devDependencies": {
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
